# Tmux Plugin Manager
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin '15cm/extrakto'

# General
set -g prefix F7
set -g base-index 1
set -s escape-time 0
set-window-option -g aggressive-resize
set-option -g history-limit 5000

set-option -g default-shell $SHELL

# Auto Restore
set -g @continuum-restore 'on'

# Copy Mode
setw -g mode-keys vi

# Version-specific commands [grumble, grumble]
# Ref: https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed 's/[a-z ]//g')"

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy V   select-line; \
   bind-key -t vi-copy C-v rectangle-toggle"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v   send -X begin-selection; \
   bind-key -T copy-mode-vi V   send -X select-line; \
   bind-key -T copy-mode-vi C-v send -X rectangle-toggle"

# Windows
bind z confirm-before "kill-window"

# create session
bind C-c new-session

# pane movement
bind '@' command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind '#' command-prompt -p "send pane to:" "join-pane -t '%%'"

# clean history
bind , send-keys -R \; run 'sleep 0.1' \; clear-history

# detach ^D d
bind ^D detach

# Powerline
run-shell "powerline-daemon -q"
source ~/.config/powerline/bindings/tmux/powerline.conf

# Source config according to OS
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.mac" "source-file ~/.tmux.conf.linux"

# if-shell "[ -n \"$SSH_TTY\" ]" "source-file ~/.tmux.conf.remote"

# Press C-q to disable/enable prefix for outer session
bind -T root C-q  \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S \;\

bind -T off C-q \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# extrakto
set -g @extrakto_key o
set -g @extrakto_split_size 20
set -g @extrakto_browser_tool firefox
set -g @extrakto_fzf_options "\
    --color fg:-1,bg:-1,hl:125,fg+:235,bg+:252,hl+:39 \
    --color info:136,prompt:136,pointer:230,marker:230,spinner:136 \
    -m --reverse --bind=ctrl-d:page-down,ctrl-u:page-up,ctrl-k:kill-line,pgup:preview-page-up,pgdn:preview-page-down,alt-a:toggle-all \
"
set -g @extrakto_opts "path/url word lines"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# pane rotation
bind ^K rotate -U
bind ^J rotate -D

set-option -g default-terminal "screen-256color"
