sys_name=$(uname -s)
if [[ $sys_name = "Darwin" ]]; then
  source $HOME/.zshenv.mac
else
  source $HOME/.zshenv.linux
fi

# --------------------- PATH ---------------------
export PATH="$PATH:$HOME/.local/bin"
export PATH="/usr/local/bin:$PATH:$HOME/local/bin"

# Go
export PATH="$PATH:$HOME/go/bin"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"

# poetry
export PATH="$HOME/.poetry/bin:$PATH"

# Android Studio
export ANDROID_HOME=$HOME/AppData/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
# _____________________ PATH _____________________

# --------------------- Version Management ---------------------
# PATH for symbolic links to binaries in envs
export PATH="$PATH:$HOME/.envs/bin"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# nodenv
export PATH="$HOME/.nodenv/bin:$PATH"

# jenv
export PATH="$HOME/.jenv/bin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
# _____________________ Version Management _____________________


# --------------------- Proxy ---------------------

# export HTTP_PROXY="http://localhost:8118"
# export HTTPS_PROXY=$HTTP_PROXY
# export FTP_PROXY=$HTTP_PROXY
# export NO_PROXY="locahost,127.0.0.1,.lan,.loc"
# export ALL_PROXY=$HTTP_PROXY

# _____________________ Proxy _____________________

# --------------------- ENV ---------------------
# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
# _____________________ ENV _____________________
