# Encoding
export LANG=en_US.UTF-8

# --------------------- Alias ---------------------
alias op="xdg-open"
command -v pacman > /dev/null && alias p="yay"
command -v copyq > /dev/null && alias cpy="copyq copy -"
command -v copyq > /dev/null && alias pst="copyq clipboard"
command -v trash-put > /dev/null && alias th="trash-put"
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias rk="refresh-kde.sh"
alias rx="refresh-xsession.sh > /dev/null 2>&1"
alias rename="perl-rename"
# _____________________ Alias _____________________

# --------------------- Env ---------------------
export PATH="$PATH:$HOME/.local/bin"

# Alacritty hdpi
export WINIT_HIDPI_FACTOR=2.0

# DE
export GDK_SCALE=2

# Plasma widget hdpi
export PLASMA_USE_QT_SCALING=1

# _____________________ Env _____________________

# --------------------- Misc ---------------------

# Start/find ssh-agent
eval $(keychain --eval --quiet)

# Powerline
unset _POWERLINE_SAVE_WIDGET
# _____________________ Misc _____________________
